<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Lol trainer</title>

    <link rel="stylesheet" href="styles/setup.css">
    <link rel="stylesheet" href="styles/menu.css">
    <link rel="stylesheet" href="styles/settings.css">
    <link rel="stylesheet" href="styles/credits.css">
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <div class="menu-close-zone">PAUSE</div>

    <div class="menu-button">
        <span class="menu-button-icon"></span>
        <span class="menu-button-icon"></span>
    </div>
    
    <div class="menu">
        <div class="menu-onglet menu-onglet-resume"><span class="menu-onglet-text">RESUME</span></div>
        <div class="menu-onglet menu-onglet-settings"><span class="menu-onglet-text">SETTINGS</span></div>
        <div class="menu-onglet menu-onglet-credits"><span class="menu-onglet-text">CREDITS</span></div>
    </div>

    <div class="settings-zone">
        <div class="settings-row">
            <div class="settings-sub-zone">
                <div class="settings-sub-zone-title">Abilities</div>
                <div class="settings-keys" id="key0"></div>
                <div class="settings-keys" id="key1"></div>
                <div class="settings-keys" id="key2"></div>
                <div class="settings-keys" id="key3"></div>
            </div>
    
            <div class="settings-sub-zone">
                <div class="settings-sub-zone-title">Summoner Spells</div>
                <div class="settings-keys" id="key4"></div>
                <div class="settings-keys" id="key5"></div>
            </div>
        </div>
    
        <div class="settings-row">
            <div class="settings-sub-zone">
                <div class="settings-sub-zone-title">Items</div>
                <div class="settings-keys" id="key6"></div>
                <div class="settings-keys" id="key7"></div>
                <div class="settings-keys" id="key8"></div>
                <div class="settings-keys" id="key9"></div>
            </div>
            <div class="settings-sub-zone">
                <div class="settings-sub-zone-title">Trinket</div>
                <div class="settings-keys" id="key10"></div>
            </div>
        </div>
        <div class="settings-row">
            <div class="settings-sub-zone">
                <div class="settings-sub-zone-title">Q-click</div>
                <div class="settings-keys" id="key11"></div>
            </div>
            <div class="settings-sub-zone">
                <div class="settings-sub-zone-title">Center Camera</div>
                <div class="settings-cam" id="cam0"></div>
                <div class="settings-cam" id="cam1"></div>
                <div class="settings-cam" id="cam2"></div>
                <div class="settings-cam" id="cam3"></div>
                <div class="settings-cam" id="cam4"></div>
            </div>
        </div>
    </div>

    <div class="credits-zone">
        <div class="credits-row">
            <div class="credit-sub-zone">
                <div class="credit-title">DESIGN BY</div>
                <div class="credit-name">Menou Clément</div>
            </div>
            <div class="credit-sub-zone">
                <div class="credit-title">SOUND BY</div>
                <div class="credit-name">Menou Clément</div>
            </div>
        </div>
        <div class="credits-row">
            <div class="credit-sub-zone">
                <div class="credit-title">EDITED BY</div>
                <div class="credit-name">Menou Clément</div>
            </div>
            <div class="credit-sub-zone">
                <div class="credit-title">PROGRAM BY</div>
                <div class="credit-name">Menou Clément</div>
            </div>
        </div>
        <div class="credit-sub-zone">
            <div class="credit-title">DIRECTED BY</div>
            <div class="credit-name">Menou Clément</div>
        </div>
    </div>

    <div class="board"></div>

    <script src="scripts/index.js"></script>
</body>
</html>